/* eslint-disable react/jsx-no-undef */
/* eslint-disable import/no-unresolved */
/* eslint-disable import/extensions */
/* eslint-disable react/jsx-filename-extension */
import React from 'react';
import {View, Text, ScrollView, ImageBackground} from 'react-native';

import Icon from 'react-native-vector-icons/FontAwesome';
// import TabBar from 'react-native-underline-tabbar';
// import ScrollableTabView from 'react-native-scrollable-tab-view';
import {Container, Title, Insidebox} from './styles';

import Background from '~/components/Background';

export default function Dashboard() {
  return (
    <Background>
      <ScrollView>
        <Container>
          <View
            style={{
              alignItems: 'center',
              flexDirection: 'row',
              justifyContent: 'space-between',
              marginTop: 40,
            }}>
            <Title>Seus pontos</Title>
            <Icon name="wifi" size={30} />
          </View>

          <ImageBackground
            source={require('../../../assets/card-bg.png')}
            style={{
              height: 168,
              borderRadius: 10,
              flexDirection: 'column',
              padding: 20,
              marginTop: 40,
            }}
            imageStyle={{borderRadius: 10}}>
            <Insidebox>
              <View>
                <Text style={{fontSize: 44, color: '#fff', fontWeight: 'bold'}}>
                  115<Text style={{fontSize: 16}}>P</Text>
                </Text>
                <Text
                  style={{
                    fontSize: 12,
                    color: '#fff',
                    textTransform: 'uppercase',
                  }}>
                  PONTOS ACUMULADOS
                </Text>
              </View>
              <View
                style={{
                  flexDirection: 'row',
                  alignItems: 'flex-end',
                  justifyContent: 'space-between',
                }}>
                <Text
                  style={{fontSize: 14, color: '#fff8', fontWeight: 'bold'}}>
                  Válidos até{' '}
                  <Text style={{fontSize: 14, color: '#fff'}}>14/05/2018</Text>
                </Text>

                <Icon name="qrcode" size={30} color="#fff" />
              </View>
            </Insidebox>
          </ImageBackground>

          <View
            style={{
              paddingTop: 20,
              flex: 1,
              justifyContent: 'center',
              alignItems: 'center',
            }}>
            <ScrollableTabView
              tabBarActiveTextColor="#000"
              renderTabBar={() => <TabBar underlineColor="#e66118" />}>
              <View style={{fontWeight: 100}} tabLabel={{label: 'Prêmios'}}>
                <Text> PAge 1</Text>
                <Text> PAge 1</Text>
                <Text> PAge 1</Text>
                <Text> PAge 1</Text>
              </View>
              <View tabLabel={{label: 'Resgatados'}}>
                <Text>Page 2</Text>
                <Text>Page 2</Text>
                <Text>Page 2</Text>
              </View>
            </ScrollableTabView>
          </View>
        </Container>
      </ScrollView>
    </Background>
  );
}
